# parcial

./: README.md  pom.xml
.github/workflows/: main_colliseum.yml  main_parcial-cdvs.yml  maven.yml
src/main/java/edu/eci/cvds/proyect/parcial/: ParcialApplication.java
src/main/java/edu/eci/cvds/proyect/parcial/persistency/config/: SwaggerConfig.java
src/main/java/edu/eci/cvds/proyect/parcial/persistency/controller/: ResController.java
src/main/java/edu/eci/cvds/proyect/parcial/persistency/dto/: ResDto.java
src/main/java/edu/eci/cvds/proyect/parcial/persistency/entity/: Res.java
src/main/java/edu/eci/cvds/proyect/parcial/persistency/exception/: ResException.java  ValidationExceptionHandler.java
src/main/java/edu/eci/cvds/proyect/parcial/persistency/repository/: ResRepository.java
src/main/java/edu/eci/cvds/proyect/parcial/persistency/service/: ResService.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/proyect/coliseum/: ParcialApplicationTest.java
